3345
Juan | Perez | Rodriguez
19-04-2000
DAM
4567
Luis | Garcia | Carrion
21-03-1998
DAW
1123
Ana Isabel | Lopez | Lopez
21-12-1999
DAM
2345
Maira | Marin | Lopez
01-05-1999
ASIR
2346
Pepe | Perez de Marin | Lopez
15-05-1999
DAM
2347
Oscar | Martinez | Lopez
01-08-1999
DAW
2348
Juan | Marin | Garcia
12-05-1999
DAW
2349
Pepa | Garcia | Lopez
01-05-2000
DAM
2351
Pedro | Vazquez de Mella | Martin
16-03-1999
DAM
2352
Ana | Garcia | Martin
16-01-2020
DAW
2353
Nu?o | Nu?ez | Garcia
20-01-2001
DAM
2354
Nuria | Vazquez | Lopez
01-12-2000
DAW
1111
Andrea | Rexa | Prado
01-12-2000
DAW
4569
a | ab | ab
02-11-2023
DAM
4571
b | bc | bcd
17-11-2023
DAM
4573
1 | 2 | 3
24-11-2023
DAM
4575
1 | 2 | 3
30-10-2023
DAM
4577
da | dsa | das
23-11-2023
DAM
4579
dsa | dsa | ds
08-11-2023
DAM
